# Okruženje u kojem se aplikacija pokreće. Može biti 'development', 'production' ili 'test'.
NODE_ENV=...

# Tajni ključ za potpisivanje JSON Web Token-a (JWT). Ovaj ključ treba da bude zaštićen i ne sme se deliti.
JWT_SECRET=...

# Port na kojem će aplikacija slušati zahteve. Standardno je 5000, ali može biti promenjen.
PORT=...

# URI za povezivanje sa MongoDB bazom podataka. Ovo uključuje informacije o korisniku, lozinki i adresi baze podataka.
MONGO_URI=...

# Email adresa administratora aplikacije. Koristi se za administrativne funkcije i obaveštenja.
ADMIN_EMAIL=...

# Lozinka administratora aplikacije. Treba biti zaštićena i ne sme se deliti.
ADMIN_PASSWORD=...


# Wit.ai token za pristup Wit.ai platformi
WIT_AI_TOKEN=...

# UNSPLASH API token za pristup UNSPLASH API-iju
UNSPLASH_ACCESS_KEY=...
